<div class="page" data-name="newsdetail">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner sliding">
            <div class="left">
                <a class="link back">
                    <i class="icon icon-back"></i>
                    <span class="if-not-md"></span>
                </a>
            </div>
            <div class="title" id="title"></div>
            <div class="right"></div>
        </div>
    </div>
    <!-- <div class="page-content" id="div_intheater"></div> -->
    <div class="page-content" id="detail_content">
        <div class="sheet-modal my-sheet-swipe-to-close" style="height:auto; --f7-sheet-bg-color: #fff;">
            <div class="sheet-modal-inner">
                <div class="page-content" style="background-color:#fff;">
                    <hr style="width:10%;margin-top:15px;">
                    <div class="block" id='author'>
                   
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>